@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  font-family: "Poppins", sans-serif;
  color:black;
  font-style: normal;
  font-weight: 300px;
  font-size: 16px;
  line-height: 1.7;

}
#heading{
  font-size: 63px;
  margin-top: 250px;
}

/* h1{
  color: #000 !important;
} */
h6{
  color: #000000 !important;
}
/* p{
  color: #333538;
} */
.mortgage-p{
  color: #333538;
}
.accordion-button{
  font-size: 18px;
  color: #000 !important;
}
.accordion-body{
  color: #333538;
}
label{
  color: #000 ;
  font-weight: 400;
}
/* card css */
.Cardsimg{
  padding:10px;
  }
  .cardtextf{
    font-weight: 500;
    color: #000;
    font-size: 24px;
    line-height: 1.4;
    margin-left: 10px;
  }

/* RealEstatePage.css */
.video-header {
  position: relative;
  height: 528px;
  overflow: hidden;
  color: white;
}

.video-header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

.video-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Add a dark overlay for better text visibility */
  z-index: 1;
}

.video-header .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.navbar-brand img {
  height: 100px;
  width: 100px;
}

.search-form {
  position: relative;
  top: -80px; /* Adjust this value to overlap the header as desired */
  width: 100%;
  max-width: 1200px;
  border-Radius:25px;
  z-index: 3;
}

.navbar-bg {
  background-color: rgba(0, 0, 0, 0.7) !important;
  transition: background-color 0.3s;
}

.bg-transparent {
  transition: background-color 0.3s;
}

#heading {
 
  margin-top: 150px;
}

.navbar-bg {
  background-color: rgba(0, 0, 0, 0.7) !important;
  transition: background-color 0.3s;
}

.bg-transparent {
  transition: background-color 0.3s;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:50px;
	left:30px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
.float1{
	position:fixed;
	width:60px;
	height:60px;
	bottom:30px;
	right:30px;
	background-color:#2c378f;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float1{
	margin-top:16px;
}
/* as seen on */
.real-estate-section {
/* 
  font-family: Arial, sans-serif; */
}

.asseenon {
  text-align: center;
}
/* my css */
.logo{
  margin: 100px;
}
#navbarNav{
  margin: 100px;
}
/* end my */
.logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  
}

.logos img {
  height: 35px;

}

.quote {
  text-align: center;
  margin: 20px 0;
}

.quote p {
  font-size: 25px;
  line-height: 1.5;
}

.quote h4 {
  font-size: 15px;
  color: #333538;
  font-style: italic;
  font-weight: normal;
};
 

#newscont{
  margin: 20px;
}
#newshead{
  width: 16rem;
  color: black;
}
/* #newscards{
  width: 18rem;
} */

@media (max-width: 768px) {
  #mhide{
    display: none;
  }
  .quote p {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
  }
  #newscards{
    width: 18rem;
  }
  /* my css */
  .logo{
    margin: 0px;
  }
  #navbarNav{
    margin: 0px;
  }
  /* end my */
  .logos img {
    height: 18px;
  }

  .property-item {
    width: 100%;
  }
}
/* association */
.developers-section {
  padding: 40px 20px;
 
  text-align: center;
}

.developers-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.developers-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: black;
}

.developers-section p {
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 1.5;
  color: grey;
}

.developers-section .logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.developers-section .logos img {
  height: 60px;
  margin: 10px;
  width: 125px;
  object-fit: contain;
}

#offarrow{
  margin-right: 10px;
}
#popularCom{
  margin-left: 10px;
  color: black;
}
@media (max-width: 768px) {
  .developers-section .logos img {
    width: 80px;
    height: 30px;
    margin: 5px;
    object-fit: contain;
  }
  .developers-section p {
    font-size: 12px;
    margin-bottom: 40px;
    line-height: 1.5;
    color: grey;
    text-align: center;
  }
  .developers-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .cardtextf,#popularCom {
  
    font-size: 20px;
   
}
#offarrow{display: none;
}
}
/* footer */
.footer {
  background-color: #080e50;
  color: #ffffff;
  /* font-family: Arial, sans-serif; */
}

.footer-top {
  padding: 20px 0;
  border-bottom: 1.2px solid #f0f1ff;
}

.footer-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-nav a {
  margin: 0 5px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}
.logoicon , #mobilelogo1{
  cursor: pointer;
}
.footer-nav a:hover {
  text-decoration: none;
  border-bottom: 1px solid white;
  color: white;
}

.footer-social a {
  margin: 0 6px;
  color: #ffffff;
  font-size: 25px;
}

.footer-social a:hover {
 border-bottom: 1px solid white;
 color: white;
}

.footer-offices {
  padding: 30px 0;
}

.footer-offices .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-offices .office {
  width: 22%;
  margin: 10px 0;
  text-align: left;
}

.footer-offices h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.office img{
height: 50px;
/* width: 30px; */
}
.ouroffice{
 margin-left: 120px;
 text-align: left;
 
  }
.footer-offices p {
  font-size: 14px;
  margin: 5px 0;
}

.footer-offices a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.footer-offices a:hover {
  text-decoration: underline;
  color: #ffffff;
}

.footer-bottom {
  padding: 15px 0;
  background-color: #080e50;
  text-align: center;
  border-top:1.2px solid #f0f1ff ;
}

.footer-bottom p {
  margin: 5px 0;
  font-size: 12px;
  text-align: center;
}
@media (min-width:768px) and (max-width:1300px){
  .ouroffice{
    text-align: center;
    margin-left: 0px;
    
     }
}
@media (max-width: 768px) {
  .footer-top .container,
  .footer-offices .container {
    flex-direction: column;
    align-items: center;
  }
  .ouroffice{
    text-align: center;
    margin-left: 0px;
    
     }
  .footer-offices .office {
    width: 100%;
    text-align: center;
  }

  .footer-nav a,
  .footer-social a {
    margin: 8px 0;
    font-size: 10px;
  }
  .footer-offices p {
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
  }
}
@media(min-width:768px) and (max-width:1200px){
  .footer-nav a,
  .footer-social a {
    margin: 20px 10px;
    font-size: 15px;
  }
}
@media (min-width:1840px){
  .ouroffice{
text-align: left;
margin-left: 310px;
    
     }
}
/* all community */
.container {
  /* padding: 20px; */
  max-width: 1200px;
  margin: 0px ;
}

.filter {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.filter span {
  cursor: pointer;
  padding: 10px;
  border-bottom: 2px solid transparent;
}

.filter span.active {
  border-bottom: 2px solid #007bff;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;

}

.card {
  background-color: #f8f9fa;
  border-radius:30px;
  border:none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 400px;
  width: 260px; */
}

/* .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
} */
.banner12{
  border-radius: 10px;
height: 480px;
width: 286px;
margin-top: -30px;
}

.card-content {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: white;
  margin: 20px;
  padding: 30px;
  border-radius: 30px;
  margin-top: -30px;
}

.card h3 {
  margin-top: 0;
  font-size: 20px;
}

.card p {
  color: #333538;
}

.explore-button {
  background-color: #2c378f;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  align-self: start;
  margin-top: auto;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.explore-button:hover {
  background-color: #2c378f;
}

@media (max-width: 768px) {
  .filter {
    flex-direction: column;
    align-items: flex-start;
  }
  .filter span {
    padding: 3.5px;
    font-size: 14px;
 
  }
  #newshead{
    margin-top: 10px;
    font-size: 20px;
    margin-left: 10px;
  }
  .filter {
    display: inline-block;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
  }
  .viewall{
    margin-top: 20px;
    margin-left: 40px;

  }
  .banner {
    border-radius: 10px;
    height: auto;
    width: auto;
    margin-top: 10px;
}

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 40px;
  }
  .banner12{
    border-radius: 10px;
  /* height: 100%; */
  /* width: 100%; */
  margin-top: 30px;
  /* margin-left: 40px; */
  }
}
/* stay in loop */
.footerloop {
  padding: 20px;

  border-top: 1px solid #e9ecef;
}

.footerloop-columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footerloop-column {
  flex: 1;
  /* margin-right: 20px; */
}

.footerloop-column h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.footerloop-column ul {
  list-style: none;
  padding: 0;
}

.footerloop-column ul li {
  margin-bottom: 5px;
  color: #1A0DAB;
  cursor: pointer;
}

.footerloop-column ul li:hover {
  text-decoration: underline;
}

.ad-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ad-column img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.buy-now-button {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.buy-now-button:hover {
  background-color: #0056b3;
}

.subscribe-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgb(237, 236, 236);
}

.subscribe-section p {
  margin: 0;
  font-size: 16px;
  color: #333538;
}

.subscribe-button {
  background-color: #111a84;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.subscribe-button:hover {
  background-color: white;
  color: black;
  border:#000 1px solid;
}

@media (max-width: 768px) {
  .footerloop-columns {
    flex-direction: column;
  }

  .footerloop-column ul li {
    font-size: 13px;
  }
  .footerloop-column {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .ad-column img {
    max-width: 100%;
  }

  .subscribe-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .subscribe-button {
    margin-top: 10px;
  }
}
@media (max-width: 1024px) {
  .footerloop-columns {
    /* flex-direction: column; */
  }

  .developers-section .logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  } 
  
  .developers-section .logos img {
    height: auto;
    /* margin: 10px; */
    width: 80px;
    object-fit: contain;
  }





}
/* gallery */
.main {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
 
}
.column #size {
  margin-top: 8px;
  vertical-align: middle;
  width:100%;
  cursor:pointer; border-radius: 20px;
}
.column img {
  opacity: 0.9;
 }
.column img:hover {
  transform: scale(1.1);
  transition: transform .2s;
  opacity: 1;
 }
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
	transition: transform .2s;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
	transition: transform .2s;
  }
}
.credits{
  margin-top:50px; 
  padding:20px;
  background:white;
  border-radius:5px;
  width:450px;
  text-align:center;
  color:gray;
}
a {
  color:#000000;
  text-decoration:none;

}
a:hover{
  color:#006;
}




.r2 {
  font-size: 50px;
}

.r3 {
  color: #333538;
  margin-top: 0px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.7;
 
}
/* 
.r4 {
  height: 260px;
  width: 380px;
  border: 2px solid #006;
  border-radius: 20px;
  margin-top: -40px;
} */

.r5 {
  transform: translate(137%, 150%);
  background-color: blue;
  border-radius: 50px;
}

.r6 {
  transform: translate(19%, 182%);
  font-size: 27px;
}

.cctv {
  transform: translate(4%, 400%);
}

.rent-h6 {
  font-size: 13px;
}
.form-control {
  min-height: 45px;}
/* Media queries for responsiveness */
@media (max-width: 1024px) {
  .banner12{
    border-radius: 10px;
  height: 80%;
  width: 100%;
  margin-top: 0px;
  object-fit: fill;
  /* margin-left: 40px; */
  }
  #newscards{
    width: 14rem;
  }
  #newshead{
    width: 100%;
  }
  .r5 {
    transform: translate(120%, 150%);
  }
  .r6 {
    transform: translate(15%, 160%);
  }
}
.react-tel-input .form-control {
  height: 45px;
  width: 100%;
}
@media (max-width: 768px) {
  .r2 {
    font-size: 36px;
  }
  .r4 {
    height: 200px;
    width: 100%;
    display: none;
  }
  .r5 {
    transform: translate(100%, 150%);
  }
  .react-tel-input .form-control, .react-tel-input .flag-dropdown {
    border: 1px solid grey;
}
.react-tel-input .form-control {
  height: 45px;
  width: 100%;
}
  .r6 {
    /* transform: translate(14%, 155%); */
    font-size: 20px;
}
  
  #org{
margin-left: 0px;
  }
  #rentf{
    margin-top: 300px;
  }
}

@media (max-width: 480px) {
  .r2 {
    font-size: 24px;
  }
 
  .r5 {
 
    transform: translate(80%, 120%);
  }
  .r6 {
   display: none;
}
#cctv{
  display: none;
}

}

/* Slider styles */
button:focus,
input:focus {
  outline: none;
  box-shadow: none;
}

a,
a:hover {
  text-decoration: none;
}

/* Form area */
.form-area {
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
  padding: 40px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-area .form-inner {
  width: 100%;
}

.phone-input {
  width: 100%;
}

.form-control {
  display: block;
  width: 100%;
  height: auto;
  padding: 15px 19px;
  font-size: 1rem;
  line-height: 1.4;
  color: #475f7b;
  background-color: #fff;
  border: 1px solid #dfe3e7;
  border-radius: 0.267rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #475f7b;
  background-color: #fff;
  border-color: #5a8dee;
  outline: 0;
  box-shadow: 0 3px 8px 0 rgb(0 0 0 / 10%);
}

.intl-tel-input,
.iti {
  width: 100%;
}

.form-submit {
  width: 100%;
  background-color: #006;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.rent-k {
  color: rgb(3, 3, 3);
  line-height: 30px;
}

.rent-pp {
  color: #333538;
  line-height: 30px;
}


.intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code {
  padding-left: -28px;
}

.image-gallery {
  text-align: center;
  margin: 20px;
}

.active-image img {
  height: 600px;
  object-fit: cover;
  width: 90%;
  border: 2px solid #ccc;
  margin-bottom: 20px;
  outline-offset: -4px;
  border-radius: 10px;
}

.thumbnail-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.thumbnail {
  width: 229px;
  height: 179px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.thumbnail:hover {
  border: 2px solid #000;
}

.thumbnail.active {
  border: 2px solid #000;
}


@media (max-width: 480px) {

  
  .active-image img {
    height: 200px;
    object-fit: cover;
    width: 100%;
    border: 2px solid #ccc;
    margin-bottom: 20px;
    outline-offset: -4px;
    border-radius: 10px;
}
.thumbnail {
  width: 67px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}


}
/* invester */
.invster {
  border: 2px solid black;
}
.inv-heading{
  font-size: 52px;
}
.inv-img{
  height:373px;
  width:746px;
  object-fit: cover;
}
.inv-p{
  font-size: 16px;
  color: #333538;
}
.nvm-head2{
font-size: 32px;
margin-left: 3%;
}
/* blogs */
#blogs-heading {
  font-size: 50px;
  margin-top: 130px;
  margin-right: 1100px;
}

.blogs-column {
  width: 100%;
}

.blogs-column img {
  width: 100%;
  max-width: 355px;
  height: 485px;
}

.card-img-toph {
  height: 120px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
/* events */
.card-img-events {
  height: 181px;
  width: 272px;
  object-fit: cover;
}
.events-cards{
  padding: 100px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* .row > [class*='col-'] {
    margin-bottom: 15px;
  } */

  .card-img-events {
    height: 200px;
  }

  .container {
    padding: 15px;
  }

  h1 {
    font-size: 28px;
    text-align: center;
  }

  p {
    text-align: justify;
  }
  .events-cards{
    padding: 20px;
  }
  
}
/* EventDsc */
.eventdsc-img{
  /* height: 90%; */
  width: 100%;
  position: center;
}
.eventsdsc{
  padding: 8px;
  border: #0056b3;
}

@media (max-width: 768px) {
  
  .eventsdsc{
    padding: 8px;
    border: #0056b3;
    margin-left: 120px;
  }
  #blogs-heading {
    font-size: 30px;
    margin-top: 60px;
    margin-right: 0;
  }
  .inv-heading {
    font-size: 22px;
  }
  .inv-img {
    width: 100%;
  }
  #ctitle{
    font-size: 10px;
  }
  #fdate{
    font-size: 8px;
  }
  #ccard{
margin: 10px;
  }
  .blogs-column {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    padding-left: 80px;
  }
.footerloop-column{
  /* margin-left: 20px; */
}
  .blogs-column img {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    height: auto;
    margin-left: -40px;
  }

  .card-img-toph {
    height: 120px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

/* Mortage */
.mort-span{
  font-weight:bold;
  color: #16248c;
}
/* gurdeep css */
/* Add to your existing CSS file or create a new one */
.card-img-container {
  position: relative;
}

.card-buttons {
  position: absolute;
  top: 10px;
  right: 50px;
  display: flex;
  flex-direction: column;
}
.card-buttons2 {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
}

.card-button {
  background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  border-radius: 20%;
  padding: 5px;
  margin-top: 10px;
  margin-right: 10px;
height: 30px;
width: auto;
  cursor: pointer;
  color: #000;
}
/* 
.card-button:hover {
  background: rgba(255, 255, 255, 0.9); 
} */

/* rent uper card */
.scard {
  background: white;
  border: 2px solid #001F80;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  text-align: center;
  height: 250px;
  margin-top: -50px;
}


@media (max-width: 768px) {
  /* .card-buttons {

    top: 5px;
    right: 5px;
  }

  .card-button {
    padding: 3px;
    margin-bottom: 3px;
  } */
  .card-buttons {
    position: absolute;
    top: 10px;
    right: 50px;
    display: flex;
    flex-direction: column;
  }
  .card-buttons2 {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
  }
  /* rent uper card */
.scard {
  background: white;
  border: 1px solid #001F80;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  text-align: center;
  height: 250px;
  margin-top: 0px;
}

}
/* filled golden */
.filled {
  color: white;
  background-color: #111a84; /* Adjust the color to your preference */
}
/* image gallery rent  */

.card-button.in-comparison {
  color: white;
  background-color: #111a84; /* Change this color as per your design */
}

.scard-button {
  background-color: #001F80;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 14px;
  margin-top: 30px;
}

.scard-price {
  color: #333538;
  margin: 0;
  font-size: 24px;
}

.scard-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.scard-icon {
  text-align: center;
}

.scard-icon i {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 auto;
}

.scard-icon p {
  margin: 0;
  font-size: 12px;
  color: #333538;
}

.react-tel-input .country-list .country-name {
  color: black;
}
.react-tel-input .selected-flag {
  background-color: transparent;
}
/* .responsive-blog-image{

} */
.responsive-blog-image {
  width: 100%;
  height: auto;
  max-height: 200px; /* Adjust this value based on your design */
  object-fit: cover; /* Ensures the image covers the entire area without distortion */
  border-radius: 8px; /* Optional: add some rounded corners */
}

@media (min-width: 768px) {
  .responsive-blog-image {
    max-height: 800px; /* Higher value for larger screens */
  }
}

@media (min-width: 1024px) {
  .responsive-blog-image {
    max-height: 400px; /* Even higher value for larger screens */
  }
}
/* google translater  */
/* #google_translate_element {
  display: block !important;
  visibility: visible !important;
  height: auto !important;
  width: auto !important;
} */
/* .goog-te-banner-frame {
  display: none !important;
} */
.card-img-events {
  width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .events-cards .card-body p Link {
    text-align: center;
  }
 
}



@media (min-width:768px) and (max-width:1200px){
  .card p {
    color: #333538;
    font-size: 14px;
  }
  
}



.call-now{
background-color: #006;
  color: white;
  border: 1px solid #333538;
}
/* mycards arrowbuttons */

.button-mycards {
  background-color:#111a84 !important; ; /* Initial background color (light variant) */
  border: none; /* Optional: remove border if needed */
  color:  white !important;;  /* Initial text color */
}

.button-mycards:hover {
  background-color:  #f8f9fa !important; /* Background color on hover */
  color: #000 !important; /* Text color on hover */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}
/* subscribe button scrroling  */
.no-scroll {
  overflow: hidden;
}

/* applied by surbhi */
.myprimary{
  background-color: #111a84;
   color: white;
 }
 .myprimary:hover{
   background-color: white;
   color: #111a84;
   border: 1px #111a84 solid;
 }

 #offplancard{
  height: 500px;
}
.news-title{
  font-style: normal;
  font-size: 21px;
  line-height: 1.3;
  color: #000;
}
.news-title:hover {
  color: #111a84;
}

.blogs-p{
color:#16248C;
font-weight: bold;
font-size:11.5px;
}

.blogDsc-h1{
  color: #000;

  line-height: 1.2;
  font-weight: 500;
}
/* image gallery for rent propertys  */
.hj-realstate-image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hj-realstate-active-image-container {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hj-realstate-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 10;
}

.hj-realstate-nav-button.hj-realstate-left {
  left: 10px;
}

.hj-realstate-nav-button.hj-realstate-right {
  right: 10px;
}

.hj-realstate-active-image {
  max-width: 100%;
  height: auto;
}

.hj-realstate-thumbnail-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.hj-realstate-thumbnail {
  width: 60px;
  height: 40px;
  margin: 0 5px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.hj-realstate-thumbnail.hj-realstate-active {
  border: 2px solid #007bff;
}

.hj-realstate-thumbnail:hover {
  opacity: 0.7;
}

.slick-prev:before, .slick-next:before {
 display: none;}
 @media(max-width:768px){
 
 }
 @media (min-width:768px) and (max-width:1200px){
  .active-image img {
    height: 400px;
    object-fit: cover;
    width: 90%;
    border: 2px solid #ccc;
    margin-bottom: 20px;
    outline-offset: -4px;
    border-radius: 10px;
  }
}